# PRN231

BaseAPI/: .gitignore  BaseAPI.sln
BaseAPI/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
BaseAPI/CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
BaseAPI/CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
BaseAPI/CompanyEmployees.Presentation/Controllers/: CompaniesController..cs  EmployeesController.cs
BaseAPI/CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
BaseAPI/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
BaseAPI/CompanyEmployees/Extensions/: ExceptionMiddleWareExtensions.cs  ServiceExtensions.cs
BaseAPI/CompanyEmployees/Migrations/: 20250109013747_DatabaseCreation.Designer.cs  20250206060103_EmployeeConfiguration.Designer.cs  20250206060103_EmployeeConfiguration.cs  RepositoryContextModelSnapshot.cs
BaseAPI/CompanyEmployees/Properties/: launchSettings.json
BaseAPI/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
BaseAPI/Entities/ErrorModel/: ErrorDetails.cs
BaseAPI/Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs
BaseAPI/Entities/Models/: Company.cs  Employee.cs
BaseAPI/LoggerService/: LoggerManager.cs  LoggerService.csproj
BaseAPI/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
BaseAPI/Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
BaseAPI/Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
BaseAPI/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
BaseAPI/Shared/DataTransferObjects/: CompanyForCreationDto.cs  (+4 more)
OdataDemo/: OdataDemo.sln
OdataDemo/OdataDemo/: API mẫu  OdataDemo.csproj  Program.cs  appsettings.json
(+9 files in other folders)
